sonar.projectKey=Panjala-Thilak_Blinkist-Clone2
sonar.organization=panjala-thilak
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.stories.js,**/*.stories.jsx
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.test.exclusions=**/*.png, **/*.jpg
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8